spring.data.mongodb.database=MyProject
spring.data.mongodb.uri=mongodb+srv://anhquan0543:Anhquan02@anhquan.imobvrm.mongodb.net
spring.security.user.password=Anhquan02

logging.level.com.pescue.pescue=TRACE